item.lettuceslice.name=生菜叶
advancements.blt.title=StandardBLT
item.tomato.name=番茄
item.diamondknife.name=钻石刀
itemGroup.tabstandardbltfoods=Standard BLT-食物
item.chilli.name=辣椒
item.cookedbacon.name=熟培根
item.standardblt_food.name=Standard BLT
item.tomatoslice.name=番茄片
item.rawchickenslice.name=生鸡肉片
item.cookedchickenslice.name=熟鸡肉片
item.breadslice.name=面包片
item.goldenknife.name=金刀
advancements.blt.descr=模组的核心与故事
item.lettuce.name=生菜
itemGroup.tabstandardblttools=Standard BLT-工具
item.stoneknife.name=石刀
item.ironknife.name=铁刀
item.woodenknife.name=木刀
item.chilliseed.name=辣椒种子
item.rawbacon.name=熟培根
